interface=wlan0
driver=nl80211
ssid=raspi-test
country_code=JP
hw_mode=g
ieee80211d=1
channel=6
auth_algs=1
ignore_broadcast_ssid=0
disassoc_low_ack=1
ieee80211n=1
ht_capab=[HT40] [SHORT-GI-20] [DSSS_CCK-40]
require_ht=0
wpa=2
wpa_passphrase=raspi-test
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
bridge=crebas-ext-ofs
ap_isolate=1
